[defaults]
# This is insecure. If that's a problem for you, check out this documentation for how to secure things:
# https://docs.ansible.com/ansible-core/2.17/playbook_guide/playbooks_privilege_escalation.html#risks-of-becoming-an-unprivileged-user
allow_world_readable_tmpfiles=true

library=/home/cc/Python-3.12.6

strategy_plugins = /home/scusemua/mitogen-0.3.22/ansible_mitogen/plugins/strategy/
strategy = mitogen_linear

host_key_checking = False

forks = 8

[ssh_connection]
ssh_args=-o ForwardAgent=yes
pipelining = True