[defaults]
# This is insecure. If that's a problem for you, check out this documentation for how to secure things:
# https://docs.ansible.com/ansible-core/2.17/playbook_guide/playbooks_privilege_escalation.html#risks-of-becoming-an-unprivileged-user
allow_world_readable_tmpfiles=true