http_port = 3000

[security]
admin_user = grafana
admin_password = 12345
allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true

# set to true if you host Grafana behind HTTPS. default is false.
cookie_secure = false

# set cookie SameSite attribute. defaults to `lax`. can be set to "lax", "strict" and "none"
cookie_samesite = none

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[auth.basic]
enabled = false

[server]
# This configuration is based on the documentation available at the link below:
# https://grafana.com/tutorials/run-grafana-behind-a-proxy/

protocol = http
enforce_domain = false
serve_from_sub_path = true
http_port = 3000
domain = "{{ hostvars['swarm-leader'].ansible_host }}"
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

router_logging = true
enable_gzip = true