jupyter_client>=7.4
traitlets>=5.1
grpcio>=1.64
protobuf>=5.27.1
grpcio-tools
pybindgen>=0.22.1
ansible
ansible_runner
torch @ https://download.pytorch.org/whl/cpu/torch-2.5.1%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=4856f9d6925121d13c2df07aa7580b767f449dfe71ae5acde9c27535d5da4840
typing_extensions
debugpy
aiohttp>=3.11.11
fabric
jsonpatch
ipykernel>=6.29.5
prometheus-client>=0.20.0
jupyter_server>=2.14.2
jupyter
requests
docker
jsondiff
numpy
redis
boto3
omegaconf
torchmetrics
python-Levenshtein
wget
sox
librosa
torchdata @ https://download.pytorch.org/whl/cpu/torchdata-0.9.0%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=d12345f5692eed382af9ad1cd63ea09183f21b333cdc3f7c36f53ac93649f060
transformers
datasets
portalocker>=2.0.0
torchaudio @ https://download.pytorch.org/whl/cpu/torchaudio-2.5.1%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=b7fbd9c264dcbe28efb061364c76d3770eb13ae692d2982949b583edfb9ed7f5
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.20.1%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=5f46c7ac7f00a065cb40bfb1e1bfc4ba16a35f5d46b3fe70cca6b3cea7f822f7
aioboto3>=13.4.0
moto
uhashring>=2.3