jupyter_client>=7.4
traitlets>=5.1
grpcio>=1.64
protobuf>=5.27.1
grpcio-tools
pybindgen>=0.22.1
ansible
ansible_runner
torch @ https://download.pytorch.org/whl/cpu-cxx11-abi/torch-2.5.1%2Bcpu.cxx11.abi-cp312-cp312-linux_x86_64.whl#sha256=0b55f1516410e4255132533b9f5a9621e48b7504d8adf22d927c57c9fa441bfd
typing_extensions
debugpy
aiohttp>=3.11.11
fabric
jsonpatch
ipykernel>=6.29.5
prometheus-client>=0.20.0
jupyter_server>=2.14.2
jupyter
requests
docker
jsondiff
numpy
redis
boto3
omegaconf
torchmetrics
python-Levenshtein
wget
sox
librosa
torchdata @ https://download.pytorch.org/whl/cpu/torchdata-0.9.0%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=d12345f5692eed382af9ad1cd63ea09183f21b333cdc3f7c36f53ac93649f060
transformers
datasets
portalocker>=2.0.0
torchaudio @ https://download.pytorch.org/whl/cpu/torchaudio-2.5.1%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=b7fbd9c264dcbe28efb061364c76d3770eb13ae692d2982949b583edfb9ed7f5
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.20.0%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=beddcb1b9331446502906f5a711ccffd4e42a20e4c60d9b4f9fc3e79110f29d1
aioboto3
