[
  {
    "SuitePath": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon",
    "SuiteDescription": "Local Daemon Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": true,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 9,
      "SpecsThatWillRun": 1
    },
    "StartTime": "2024-06-05T15:29:58.32787041Z",
    "EndTime": "2024-06-05T15:29:58.328830711Z",
    "RunTime": 960293,
    "SuiteConfig": {
      "RandomSeed": 1717601395,
      "RandomizeAllSpecs": false,
      "FocusStrings": [
        "Local Daemon Tests Processing 'execute_request' messages Should correctly return two different signatures when the Jupyter message's header is changed by modifying the date."
      ],
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": false,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3597073661954,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Local Daemon Tests",
          "Processing 'execute_request' messages"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 25
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
          "LineNumber": 95
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Should convert the 'execute_request' message to a 'yeild_request' message if there is a different replica specified as the target",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328094694Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Local Daemon Tests",
          "Processing 'execute_request' messages"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 25
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
          "LineNumber": 128
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Should convert the 'execute_request' message to a 'yeild_request' message if there are insufficient GPUs available",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328150156Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Local Daemon Tests",
          "Processing 'execute_request' messages"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 25
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
          "LineNumber": 165
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Should correctly return a 'yield_execute' message if the kernel is set to yield the next execute request.",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328157007Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Local Daemon Tests",
          "Processing 'execute_request' messages"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 25
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
          "LineNumber": 201
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Should correctly return two different signatures when the Jupyter message's header is changed by modifying the date.",
        "State": "passed",
        "StartTime": "2024-06-05T15:29:58.328172088Z",
        "EndTime": "2024-06-05T15:29:58.32874484Z",
        "RunTime": 572753,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
              "LineNumber": 37
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-06-05T15:29:58.328215697Z"
            },
            "Message": "Local Daemon Tests",
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
              "LineNumber": 37
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-06-05T15:29:58.328573785Z"
            },
            "Message": "Local Daemon Tests",
            "Duration": 358080,
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
              "LineNumber": 80
            },
            "TimelineLocation": {
              "Order": 4,
              "Time": "2024-06-05T15:29:58.328576113Z"
            },
            "Message": "Processing 'execute_request' messages",
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
              "LineNumber": 80
            },
            "TimelineLocation": {
              "Order": 6,
              "Time": "2024-06-05T15:29:58.328609918Z"
            },
            "Message": "Processing 'execute_request' messages",
            "Duration": 33806,
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
              "LineNumber": 201
            },
            "TimelineLocation": {
              "Order": 7,
              "Time": "2024-06-05T15:29:58.328610847Z"
            },
            "Message": "Should correctly return two different signatures when the Jupyter message's header is changed by modifying the date.",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
              "LineNumber": 201
            },
            "TimelineLocation": {
              "Order": 9,
              "Time": "2024-06-05T15:29:58.32869603Z"
            },
            "Message": "Should correctly return two different signatures when the Jupyter message's header is changed by modifying the date.",
            "Duration": 85182,
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/mod/go.uber.org/mock@v0.4.0/gomock/controller.go",
              "LineNumber": 98
            },
            "TimelineLocation": {
              "Order": 10,
              "Time": "2024-06-05T15:29:58.328706886Z"
            },
            "Message": "Local Daemon Tests",
            "NodeType": "DeferCleanup (Each)"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/mod/go.uber.org/mock@v0.4.0/gomock/controller.go",
              "LineNumber": 98
            },
            "TimelineLocation": {
              "Order": 12,
              "Time": "2024-06-05T15:29:58.328743181Z"
            },
            "Message": "Local Daemon Tests",
            "Duration": 36296,
            "NodeType": "DeferCleanup (Each)"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Local Daemon Tests",
          "Processing 'execute_request' messages"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 25
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/daemon_test.go",
          "LineNumber": 239
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Should correctly process and return an 'execute_request' message if there are no reasons to convert it to a YIELD request",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328760966Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "GPU Manager Tests",
          "errors"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 12
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 31
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
          "LineNumber": 32
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should return an error if actual GPUs are allocated before being put into the 'pending' state first",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328789421Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "GPU Manager Tests",
          "errors"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 12
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 31
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
          "LineNumber": 43
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should return an error when allocating too many GPUs",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328797161Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "GPU Manager Tests",
          "errors"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 12
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 31
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
          "LineNumber": 54
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should return an error when deallocating GPUs that were never allocated in the first place",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328805029Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "GPU Manager Tests",
          "actual GPU allocations"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 12
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
            "LineNumber": 66
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/local_daemon/daemon/gpu_manager_test.go",
          "LineNumber": 67
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should allocate and deallocate resources correctly",
        "State": "skipped",
        "StartTime": "2024-06-05T15:29:58.328812734Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      }
    ]
  }
]
