[
  {
    "SuitePath": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon",
    "SuiteDescription": "Daemon Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": true,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 3,
      "SpecsThatWillRun": 1
    },
    "StartTime": "2024-06-04T18:36:34.575215169Z",
    "EndTime": "2024-06-04T18:36:39.723677658Z",
    "RunTime": 5148462523,
    "SuiteConfig": {
      "RandomSeed": 1717526189,
      "RandomizeAllSpecs": false,
      "FocusStrings": [
        "Cluster Gateway Tests End-to-End Tests"
      ],
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": false,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3594685048186,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Cluster Gateway Tests",
          "Processing 'execute_request' messages"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
            "LineNumber": 31
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
            "LineNumber": 68
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
          "LineNumber": 93
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should correctly handle execute_request messages",
        "State": "skipped",
        "StartTime": "2024-06-04T18:36:34.575343736Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Cluster Gateway Tests",
          "End-to-End Tests"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
            "LineNumber": 31
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
            "LineNumber": 117
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
          "LineNumber": 118
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Will transmit messages correctly, with ACKs",
        "State": "passed",
        "StartTime": "2024-06-04T18:36:34.575391529Z",
        "EndTime": "2024-06-04T18:36:39.723530718Z",
        "RunTime": 5148139226,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
              "LineNumber": 39
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-06-04T18:36:34.57543926Z"
            },
            "Message": "Cluster Gateway Tests",
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
              "LineNumber": 39
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-06-04T18:36:34.575660896Z"
            },
            "Message": "Cluster Gateway Tests",
            "Duration": 221637,
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
              "LineNumber": 118
            },
            "TimelineLocation": {
              "Order": 4,
              "Time": "2024-06-04T18:36:34.575662558Z"
            },
            "Message": "Will transmit messages correctly, with ACKs",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/daemon_test.go",
              "LineNumber": 118
            },
            "TimelineLocation": {
              "Order": 6,
              "Time": "2024-06-04T18:36:39.723324268Z"
            },
            "Message": "Will transmit messages correctly, with ACKs",
            "Duration": 5147661749,
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/mod/go.uber.org/mock@v0.4.0/gomock/controller.go",
              "LineNumber": 98
            },
            "TimelineLocation": {
              "Order": 7,
              "Time": "2024-06-04T18:36:39.723353947Z"
            },
            "Message": "Cluster Gateway Tests",
            "NodeType": "DeferCleanup (Each)"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/mod/go.uber.org/mock@v0.4.0/gomock/controller.go",
              "LineNumber": 98
            },
            "TimelineLocation": {
              "Order": 9,
              "Time": "2024-06-04T18:36:39.723526228Z"
            },
            "Message": "Cluster Gateway Tests",
            "Duration": 172280,
            "NodeType": "DeferCleanup (Each)"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Local Daemon Client Tests"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/local_daemon_client_test.go",
            "LineNumber": 29
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/gateway/daemon/local_daemon_client_test.go",
          "LineNumber": 30
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should meta be correctly set and load.",
        "State": "skipped",
        "StartTime": "2024-06-04T18:36:39.723652888Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      }
    ]
  }
]
