[
  {
    "SuitePath": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server",
    "SuiteDescription": "Jupyter Server Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": true,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 6,
      "SpecsThatWillRun": 1
    },
    "StartTime": "2024-06-10T16:16:13.744065072Z",
    "EndTime": "2024-06-10T16:16:24.087450902Z",
    "RunTime": 10343385769,
    "SuiteConfig": {
      "RandomSeed": 1718036171,
      "RandomizeAllSpecs": false,
      "FocusStrings": [
        "AbstractServer Reliable Message Delivery Will re-send messages until an ACK is received"
      ],
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": false,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3598239661395,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "AbstractServer",
          "Reliable Message Delivery"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
            "LineNumber": 70
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
          "LineNumber": 102
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Will re-send messages until an ACK is received",
        "State": "passed",
        "StartTime": "2024-06-10T16:16:13.744421352Z",
        "EndTime": "2024-06-10T16:16:24.080497425Z",
        "RunTime": 10336076012,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
              "LineNumber": 77
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-06-10T16:16:13.744556145Z"
            },
            "Message": "Reliable Message Delivery",
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
              "LineNumber": 77
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-06-10T16:16:13.744854401Z"
            },
            "Message": "Reliable Message Delivery",
            "Duration": 298221,
            "NodeType": "BeforeEach"
          },
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
              "LineNumber": 102
            },
            "TimelineLocation": {
              "Order": 4,
              "Time": "2024-06-10T16:16:13.744857839Z"
            },
            "Message": "Will re-send messages until an ACK is received",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
              "LineNumber": 102
            },
            "TimelineLocation": {
              "Order": 6,
              "Time": "2024-06-10T16:16:24.080488011Z"
            },
            "Message": "Will re-send messages until an ACK is received",
            "Duration": 10335630169,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "AbstractServer",
          "Reliable Message Delivery"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
            "LineNumber": 70
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
          "LineNumber": 217
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Will panic when sending an ACK via a Router socket without the identity frame.",
        "State": "skipped",
        "StartTime": "2024-06-10T16:16:24.086336276Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "AbstractServer",
          "Reliable Message Delivery"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
            "LineNumber": 70
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/abstract_test.go",
          "LineNumber": 291
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Will halt the retry procedure upon receiving an ACK.",
        "State": "skipped",
        "StartTime": "2024-06-10T16:16:24.086560327Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "BaseServer",
          "DestFrames"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
            "LineNumber": 36
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
            "LineNumber": 39
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
          "LineNumber": 44
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should AddDestFrame to add a kernel frame just before \u003cIDS|MSG\u003e.",
        "State": "skipped",
        "StartTime": "2024-06-10T16:16:24.086631752Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "BaseServer",
          "DestFrames"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
            "LineNumber": 36
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
            "LineNumber": 39
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
          "LineNumber": 93
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should use ExtractDestFrame to extract kernel id and jupyter frames.",
        "State": "skipped",
        "StartTime": "2024-06-10T16:16:24.087352229Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "BaseServer",
          "DestFrames"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
            "LineNumber": 36
          },
          {
            "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
            "LineNumber": 39
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/bcarver2/go/pkg/distributed-notebook/common/jupyter/server/base_test.go",
          "LineNumber": 121
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should use RemoveDestFrame to remove a kernel frame.",
        "State": "skipped",
        "StartTime": "2024-06-10T16:16:24.087444237Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      }
    ]
  }
]
