[security]
admin_user = grafana
admin_password = 12345
allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true

# set to true if you host Grafana behind HTTPS. default is false.
cookie_secure = true

# set cookie SameSite attribute. defaults to `lax`. can be set to "lax", "strict" and "none"
cookie_samesite = none

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[auth.basic]
enabled = false

[paths]
plugins = /var/lib/grafana/plugins
logs = /var/lib/grafana/logs
data = /var/lib/grafana/data

[server]
# This configuration is based on the documentation available at the link below:
# https://grafana.com/tutorials/run-grafana-behind-a-proxy/

protocol = http
enforce_domain = false
serve_from_sub_path = true
domain = "123.123.123.123"
http_port = 3000
root_url = "http://123.123.123.123/grafana/"
router_logging = true